<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>fitness</title>
    <link rel="stylesheet" href="gymstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

    
    <style>
        
        /* CSS RESET */
        body {
            font-family: 'Balsamiq Sans', cursive;
            font-style: italic;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://img5.goodfon.com/original/1920x1080/3/5a/muscle-myshtsy-pose-ganteli-bodibilder-dumbbells-bodybuilder.jpg');
            /* height: 500px; */
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;

            /* background-size: auto; */
            /* background-size: auto; */
            /* width: 4000px; */
            /* width:; */
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 5%;
            top: 11%;
            /* border: 2px solid red; */
        }

        .left img {
            /* padding: 7px; */
            /* padding-left: 6px ; */
            width: 104px;
            /* align-items: center; */
            /* image-orientation: flip; */

        }

        .left div {
            text-align: center;
            font-size: 26px;
            line-height: 28px;
            font-family: 'Satisfy', cursive;
            font-family: 'Reggae One', cursive;
        }

        .mid {
            /* border: 2px solid pink; */
            display: block;
            /* margin left:33% ; */
            width: 44%;
            margin: 29px auto;
        }

        .right {

            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            /* position: fixed; */
            text-align: center;
            margin-top:20px;
            display: inline-block;
        }

        .navbar li {

            font-size: 25px;
            /* display: inline-block; */
            display: inline;
        }

        .navbar li a {
            display: inline;
            float: none;
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            padding: 15px 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: palevioletred;
            /* background-color: gray; */
        }

        .btn {
            margin: 0 9px;
            /* color: white; */
            background-color: white;
            padding: 4px 6px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Balsamiq Sans', cursive;
        }

        .btn:hover {
            color: red;
            background-color: rgb(253, 253, 19);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 2px 55px;
            width: 23%;
            border-radius: 25px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 65%;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }

        .container button {
            font-size: 100%;
            text-align: center;
            display: block;
            width: 23%;
            /* margin:cente ; */
            margin: 20px auto;
        }

        .container h1 {
            text-align: center;
        }
        h5{
            font-size: 25px;
            font-family: 'Reggae One', cursive;
            /* padding: 2px; */
            text-align: center;
            text-shadow: white;
            /* text-transform: uppercase; */
            font-family: 'Satisfy', cursive;
            font-family: 'Indie Flower', cursive;
            /* font-family: 'Press Start 2P', cursive; */
            font-family: 'Merienda', cursive;
            font-style: normal;
        }
        .header{
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://media.istockphoto.com/vectors/gym-icon-vector-id879812692?b=1&k=6&m=879812692&s=612x612&w=0&h=c7p3Kj17JSLSv9ajftf2yFvTYCAD2vs6b5aRXZg6Cgk="
                alt=" loading">
            <div>Jana Fitness </div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons as search etc -->
        <div class="right">
            <button class="btn"> <a href="tel:+919948283322" style="text-decoration: none; color: black;">call us now </a></button>
            <button class="btn"><a href="mailto:jnrdnedewar@gmail.com" >email us</a> </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of hyderabad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="ph no.">
            </div> <br>
            <button class="btn"> Submit</button>
            <div>
                <h5>Be your own opponent :)</h5>
            </div>
        </form>
    </div>
</body>

</html>